{
  "name": "precast",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "rename": "node scripts/rename-project.mjs",
    "set-ports": "node scripts/set-ports.mjs",
    "set-theme": "node scripts/set-theme.mjs",
    "theme:build": "node scripts/build-apc-theme.mjs",
    "emit:import-manifest": "node scripts/emit-import-manifest.mjs",
    "precast:version": "node scripts/precast-lock.mjs",
    "precast:update": "node scripts/precast-update.mjs",
    "deps:update": "node scripts/update-deps.mjs",
    "setup": "pnpm install && pnpm build",
    "poc": "node scripts/poc.mjs",
    "verify:poc": "turbo run typecheck",
    "verify": "turbo run typecheck lint test",
    "verify:all": "turbo run typecheck lint test build && pnpm test:e2e",
    "smoke:chat": "dotenv -e .env -- node scripts/smoke-chat.mjs",
    "dev": "turbo run dev",
    "dev:verbose": "turbo run dev:verbose",
    "dev:agents": "pnpm -F @precast/agents dev",
    "dev:agents:verbose": "pnpm -F @precast/agents dev:verbose",
    "dev:web": "pnpm -F @precast/web dev",
    "dev:web:verbose": "pnpm -F @precast/web dev:verbose",
    "build": "turbo run build",
    "build:agents": "pnpm -F @precast/agents build",
    "build:web": "pnpm -F @precast/web build",
    "test": "turbo run test",
    "test:agents": "pnpm -F @precast/agents test",
    "test:web": "pnpm -F @precast/web test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "docker:check": "node scripts/check-docker.mjs",
    "docker:wait": "node scripts/check-docker.mjs --wait",
    "docker:up": "node scripts/docker-compose.mjs -f docker/docker-compose.yml -f docker/docker-compose.override.yml up -d",
    "docker:down": "node scripts/docker-compose.mjs -f docker/docker-compose.yml down",
    "docker:logs": "node scripts/docker-compose.mjs -f docker/docker-compose.yml logs -f",
    "docker:ps": "node scripts/docker-compose.mjs -f docker/docker-compose.yml ps",
    "docker:rebuild": "node scripts/docker-compose.mjs -f docker/docker-compose.yml build --no-cache",
    "deps:image": "node scripts/deps-image.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^17.0.7",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.60.0"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=9.15.9"
  },
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.34",
      "@hono/node-server": ">=1.19.15",
      "fast-uri": ">=3.1.5",
      "ip-address": ">=10.3.1",
      "gray-matter>js-yaml": "^3.15.1"
    }
  }
}
